# meleor133333

./: site.webmanifest
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/: build.gradle  google-services.json
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/androidTest/java/com/gosnomerKZ/: ExampleInstrumentedTest.kt
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/: AndroidManifest.xml
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/java/com/gosnomerKZ/: App.kt
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/java/com/gosnomerKZ/numbers/: BaseNumber.kt  DigitsNumber.kt  NumberFactory.kt  SecondNumber.kt  StateNumber.kt  ThirdNumber.kt
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/java/com/gosnomerKZ/parser/: CustomDigitValidator.kt  CustomParser.kt  TextParser.kt
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/java/com/gosnomerKZ/presentation/core/: Communication.kt
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/java/com/gosnomerKZ/presentation/main/: MainActivity.kt  MainCommunication.kt  MainViewModel.kt  PriceCommunication.kt
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/java/com/gosnomerKZ/presentation/splash/: SplashActivity.kt
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/res/drawable/: ic_launcher_foreground.xml  text_background.xml  text_footer_background.xml
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Gosnomer KZ/GosnomerKZ/GosnomerKZ (Source)/app/src/test/java/com/gosnomerKZ/: ExampleUnitTest.kt
assets/: Canonical-BLO7DFV5.js  Faq-D-LMRaFs.js  Faq-DrDAXkUV.css  Faq-o5iV9MuX.js  HrefLang-DC_KKC_3.js  HtmlContainer-C8Ap-0Pr.js  HtmlContainer-CMLuRLeP.css  LandingReviews-BPo2LdpU.css  LandingReviews-DNie2lOU.js  LandingSection-FMshYqhC.css  LandingSection-HC959LX7.js  LandingSections-CPNj2LKm.css  LandingSections-H3JC5W2c.js  Link-Bb4UBD-X.js  Link-BuQ0G0Om.css  NoIndex-BrJEjzo2.js  bitcoin-WCfQ8maI.js  doctitle-CeANSpFj.js  (+17 more)
(+12 files in other folders)
